BASE_URL=https://iremboui.uat.iremboinc.com/home/citizen/all_services
USERNAME=0788407792
PASSWORD=Test@123
APPLITOOLS_API_KEYS = "l8cjbxCB8WcJwp16kFLN6scUf9P6SBnYe6A2kcsfP7Q110"
EMAIL_PASSWORD=Test@123
EMAIL = testirembo@gmail.com
# LASTNAME=User
# CODE= +250